<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
		  body{ 
        background: url(3.png);
        background-size:100% 100%;
        background-attachment: fixed;
      }

		h1{
			font-family: "Courier New", Courier, monospace;
			font-weight: bold;
			font-stretch: extra-expanded;
			text-align: center;
			background-color: #FFA500;
			color: white;
		}

    h2{
      position:absolute; 
      bottom:0;
      left:0;
      color: white;
      font-size: 20px;
    }
		form{
			background-color:#FAFAD2;
  			margin: auto;
  			position: relative;
  			width: 300px;
  			height: 300px;
  			font-family: Tahoma, Geneva, sans-serif;
  			font-size: 20px;
  			line-height: 24px;
  			font-weight: bold;
  			color: #000000;
  			text-decoration: none;
  			border-radius: 10px;
  			padding: 10px;
  			border: 1px solid #999;
  			border: inset 1px solid #333;
  			text-align: center;
		}
		
	</style>


    <title>Twitter Videos</title>
    
    </style>
    <h1>This is a tweet summary</h1>
    <h2>&copy2020 Ganghao Li</h2>
  </head>

<form method="POST">
  <label for="fname">Enter Keywords:</label><br> <br>
  <input type="text" id="user1" name="user1"><br>
  <br>  
  <input type="submit" value="Submit">

</form>

</body>
</html>